<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&family=Protest+Revolution&family=Sriracha&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    @media  (min-width:240px)and (max-width:500px) {
    h1{
       font-size: 15px;
       text-align: center;
       margin-right: 100px;
       display: inline;
    }
    .header{
     width: 100%;
      height: 50vh;
      align-items: center;
      bottom: 30px;

    }
    .memory-game{

        width: 100%;
        
        right: 30px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
         padding: 30px 15px;
        margin-right: 100px;
        perspective: 1000px;
        
        }









.memory-card{
    width : 21%

      ;
    margin-right: 6px;
    border-radius: 5%;
   right: 70px;
height: 20%;
position: relative;
background: #ffc0cb;
transform: scale(1);
transform-style: preserve-3d;
transition: transform.5s;
align-items: center;
padding-bottom: 20px;
}


.memory-card :active{
transform: scale(.97);
transition: transform.2s ;
}
.memory-card.flip{
transform: rotateY(180deg);
}

.frontface,.backface{
width: 80% ;
height:80% ;
right: 1%;
 margin-top: 10%;
 margin-right: 6px;
 
position: absolute;
border-radius: 5px;

backface-visibility: hidden;
display: inline;
}
.frontface{
transform: rotateY(180deg);
}
}
a {
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 5px 15px;
    align-items: center;
    bottom: -100px;
    transition: 0.5s;
    z-index: 1;
    left: 45%;
    margin-top: 30px;
}
    #header{
        border: solid 2px red;
    }
     h1{
        text-align: center;
        font-weight: 800;
        color: #f74dc4;
        text-shadow: 5px 5px 15px  #f74dc4;
        font-family: "Sriracha", cursive;
       
    }

    
    body{
        background-color: black;
      
        
    }
    a {
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    align-items: center;
    bottom: -100px;
    transition: 0.5s;
    z-index: 1;
    left: 45%;
 
}

a:hover {
    letter-spacing: 0.25em;
    background: transparent;
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

a::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
    z-index: -1;
}

a span {
    position: relative;
    z-index: 2;
}

a i {
    position: absolute;
    inset: 0;
    display: block;
    z-index: 0;
}

a i::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 100%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #27282c;
    border: 2px solid var(--clr);
    transition: 0.5s;
    z-index: -1;
}

a:hover i::before {
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 40px 39px var(--clr);
   background: transparent;
}

a i::after {
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    
    border: 2px solid var(--clr);
    transition: 0.5s;
    z-index: 2;
}

a:hover i::after {
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 40px 39px var(--clr);
}


.picture{
    width: 50%;
    
     margin-left: 22%;
}
</style>
<body>
       <div class="header">
        <h1>เกมส์นี้เป็นจับคู่ภาพ  ในรูปภาพ 12 ภาพ  6 คู่  เปิดภาพได้ทีละ 2 ภาพ ถ้าภาพเหมือนกันรูปภาพจะเปิดค้างไว้
            แต่ถ้าไม่เหมือนกันรูปภาพจะถูกพับปิด คุณมีโอกาสผิดได้ 10 ถ้ามากกว่านั้น จะถือว่าคุณแพ้ทันที ลองดูตัวอย่างด้านล่าง</h1>
       </div>

          <section class="memory-game picture">
            <div class="memory-card" data-framework="money">
                <img class="frontface" src="monkey.webp" alt="teng">
                <img class="backface" src="questionmark.jpg" alt="questionmark">
              </div>
          
              <div class="memory-card" data-framework="dinosaur">
                <img class="frontface" src="dinosaur-found-china.jpg" alt="teng">
                <img class="backface" src="questionmark.jpg" alt="questionmark">
              </div>
          
              <div class="memory-card" id="bottom1" data-framework="money">
                <img class="frontface" src="monkey.webp" alt="ob">
                <img class="backface" src="questionmark.jpg" alt="questionmark">
              </div>
          
              <div class="memory-card" id="bottom2" data-framework="dinosaur">
                <img class="frontface" src="dinosaur-found-china.jpg" alt="ob">
                <img class="backface" src="questionmark.jpg" alt="questionmark">

              </div>
              
          </section>
         
          
          <a href="#" style="--clr:#ff00ff"><span onclick="firstpage();";>เล่น</span><i></i></a>
      
</body>
<script src="level2.js">
   
</script>

</html>
